

  .navbar{
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #769ab8;
      text-decoration: none;
      box-shadow: none;
      padding: 4px;
      color: #ffffff;
  }

  
  nav ul{
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row; 
      align-items: center;
      width: 100%;
      justify-content: space-around;	
  
  }

  a{
    
      font-family: century gothic;
      justify-content: center;
      
  }

  div ul{
      color: white;
      
      
  }
  
  div a {
      
      text-decoration: none;
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 15px;
      margin-top: 10px;
      justify-content: center;
    
  }



body.dark .flex {
  box-shadow: 0px 5px 10px 0px #18191A;
  transition: transform ease .5s, box-shadow ease .5s;
}
body.white .flex {
  transition: transform ease .5s, box-shadow ease .5s;
}
.flex:hover {
  transform: translateY(-15px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.fa-user{
  color: white;
}
.perfil-user {
    padding: 17px;
    margin-left: 1450px;
    flex-direction: row; 
    margin-top: -65px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
  
    
}

.login-user {
  padding: 17px;
    margin-left: 1500px;
    flex-direction: row; 
    margin-top: -65px;
    font-size: 20px;
    width: 50px;
    right: 20px;
    justify-content: center;
    align-items: center;
}


      
.flex{
  
	text-align: center;
	width: 100%;
	box-sizing: border-box;
	padding: 0px;
	margin: 1rem;
	width: calc((75.10% / 3) - 2rem);
	font-size: 15px;
	margin-top: 75px;
  height: 20%;
}
.card {
	position: relative;
	width: 450px;
	height: 400px;
	background-color: #000;
	overflow: hidden;
}
.card__image {
	height: 400px;
	width: 450px;
	object-fit: cover;
	scale: 1.30;
	transition: opacity 0.25s, scale 0.35s;
}
.card:hover .card__image {
	opacity: 0.5;
	scale: 1;
}
.card__body {
	position: absolute;
	inset: 0;
	padding: 50px;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	justify-content: center;
}
.card__body::before {
	content: '';
	position: absolute;
	inset: 20px;
	border: 2px solid #fff;
	opacity: 0;
	scale: 1.25;
	transition: opacity 0.25s, scale 0.25s;
}
.card:hover .card__body::before {
	opacity: 1;
	scale: 1;
}
.card__title {
  color: #fff;
	margin-top: 100px;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card__description {
	font-size: 20px;
	opacity: 0;
	translate: -25px;
	transition: opacity 0.25s, translate 0.25s;
}
.card:hover .card__description {
	opacity: 1;
	translate: 0;
}